#Ignore node_modules folders (to avoid tracking dependencies)
node_modules/
backend/node_modules/
frontend/node_modules/

#Ignore environment variable files (to keep secrets secure)
.env

#ignore system files (optional)
.DS_Store
Thumbs.db